@color_primary: #323946;
@color_primary2: #1d253f;
@color_hover: #3357b4;
@color_hover2: #f3a249;
@color_hover3: #4258b0;
@color_text: #636363;
@color_light: #838e9d;
@color_light2: #7c86a8;
@color_body: #f3f4f7;


@import "less/plugins/font-awesome.min.less";
@import "less/plugins/ionicons.min.less";
@import "less/plugins/bootstrap.min.less";
@import "less/plugins/swiper.less";
@import "less/plugins/chosen.less";
@import "less/plugins/ion.rangeSlider.less";
@import "less/plugins/ion.rangeSlider.skinFlat.less";
@import "less/plugins/jquery-ui.less";
@import "less/plugins/jquery.fancybox.less";


@import "less/reset.less";
@import "less/stylization.less";

@import "less/header.less";
@import "less/topblock.less";
@import "less/search.less";
@import "less/prop-items.less";
@import "less/property.less";
@import "less/agents.less";
@import "less/agent.less";
@import "less/blog.less";
@import "less/post.less";
@import "less/categs.less";
@import "less/gallery.less";
@import "less/widgets.less";
@import "less/elements.less";
@import "less/modalform.less";
@import "less/err404.less";
@import "less/map.less";
@import "less/footer.less";
@import "less/footer2.less";
@import "less/other.less";
